{
  "name": "yahoo_auctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node compile_source.js && node main.js",
    "start": "node index.js",
    "run": "git pull origin main && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^3.2.0",
    "axios": "^1.7.9",
    "bytenode": "^1.5.6",
    "cheerio": "^1.0.0",
    "consola": "^3.2.3",
    "crypto-js": "^4.2.0",
    "easy-pdf-merge": "^0.2.6",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "puppeteer-core": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-interceptor": "^2.2.0",
    "shelljs": "^0.8.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}